{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@10.26.1",
  "engines": {
    "node": ">=18.0.0"
  },
  "private": true,
  "scripts": {
    "build": "pnpm --filter @workspace/api-server run build",
    "start": "pnpm --filter @workspace/api-server run build && pnpm --filter @workspace/api-server run start"
  },
  "dependencies": {},
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  }
}
